#  NOTE: This file masks /usr/lib/systemd/system/systemd-suspend.service
#
#  This file has been adapted from systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Suspend
Documentation=man:systemd-suspend.service(8)
DefaultDependencies=no
Requires=sleep.target
After=sleep.target

[Service]
Type=oneshot
ExecStart=/usr/bin/openvt -ws /usr/lib/arch-luks-suspend/arch-luks-suspend
